POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DEV_DB_NAME}

NODES_PER_LEVEL=5
MAX_DEPTH=5
